<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <style>
      body {
        text-align: center;
        font: 20px Helvetica, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      article {
        text-align: left;
        max-width: 80%;
      }

      h1 {
        font-size: 50px;
      }

      a {
        color: #dc8100;
        text-decoration: none;
      }

      a:hover {
        color: #333;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Oops! Page Not Found</h1>
      <div>
    <p>We apologize, but the page you are looking for might have been removed, had its name changed, or is temporarily unavailable. If you need immediate assistance, please contact our support team. Thank you for your understanding.</p>
    <p>&mdash; The Technical Team</p>
      </div>
    </article>
  </body>
</html>
